# BloodApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: App.java  CreateAppointment.java  CreateRequestActivity.java  DonationFragment.java  EditProfileActivity.java  First2Fragment.java  FirstFragment.java  ForgotPasswordActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  QRCodeImageAnalyzer.java  RequestDetails.java  RequestFragment.java  ScannerActivity.java  Second2Fragment.java  SecondFragment.java  SignupActivity.java  TrackingService.java
app/src/main/java/com/example/licenta/model/: Appointment.java  DonationCenter.java  Request.java  User.java
app/src/main/java/com/example/licenta/ui/main/: MainViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/licenta/viewholder/: AppointmentViewHolder.java  DonationCenterViewHolder.java  RequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: email_icon_foreground.xml  ic_account_circle_red.xml  ic_blood_bank.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_phone.xml  ic_share_red.xml  icon_time.xml  icon_website.xml
app/src/main/res/layout/: activity_create_appointment.xml  activity_create_request.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_request_details.xml  activity_scanner.xml  activity_signup.xml  content_edit_profile.xml  content_profile.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_donation.xml  fragment_home.xml  fragment_profile.xml  fragment_request.xml  layout_create_appointment.xml  layout_listitem.xml  layout_listitem_appointments.xml  layout_listitem_my_requests.xml  layout_listitem_requests.xml  listitem_users.xml  main_fragment.xml  navigation_options.xml  phone_numbers.xml  pick_hour_view.xml  sample.xml
app/src/main/res/layout-v28/: fragment_donation.xml
app/src/main/res/menu/: menu_scanner.xml  options_menu_requests.xml  search_menu.xml  sort_donation_centers_options_menu.xml
app/src/main/res/menu-finger/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
