<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="blood_types_array" >
        <item>0(I) Pozitiv</item>
        <item>0(I) Negativ</item>
        <item>A(II) Pozitiv</item>
        <item>A(II) Negativ</item>
        <item>B(III) Pozitiv</item>
        <item>B(III) Negativ</item>
        <item>AB(IV) Pozitiv</item>
        <item>AB(IV) Negativ</item>
    </string-array>


    <string-array name="genders_array">
        <item>Bărbat</item>
        <item>Femeie</item>
    </string-array>
</resources>