<resources>
    <string name="app_name">Licenta</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Change the following strings as required -->
    <string name="back4app_app_id">ZHOZe8lQajowQMZIdehBQW531g4dMIM0TI4OGEdk</string>
    <string name="back4app_client_key">84vvTzW5tJ59ooOIbaM17XDeHuIrS8ItsOWoswP0</string>
    <string name="emailHint">Email</string>
    <string name="passwordHint">Password</string>

    <string name="login_button">Login</string>
    <string name="confirmPasswordHint">Confirm password</string>
    <string name="name_string">Nume</string>
    <string name="surname_string">Prenume</string>
    <string name="county_hint">Județ</string>
    <string name="city_hint">Oraș</string>
    <string name="donate_string">Mă înscriu ca donator</string>
    <string name="signup_button">Sign up</string>
    <string name="phone_hint">Numar de telefon</string>
    <string name="home_tab_string">Acasă</string>
    <string name="donate_tab_string">Donează</string>
    <string name="request_tab_string">Solicită</string>
    <string name="profile_tab_string">Profil</string>

</resources>
