<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home_tab_string"
        android:id="homeItem"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:title="@string/donate_tab_string"
        android:id="donate_action"
        android:icon="@drawable/ic_action_donate"/>

    <item
        android:title="@string/request_tab_string"
        android:id="request_action"
        android:icon="@drawable/ic_action_request"/>

    <item
        android:title="@string/profile_tab_string"
        android:id="profile_action"
        android:icon="@drawable/ic_action_profile">

    </item>

</menu>