<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home_tab_string"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/nav_donate"
        android:title="@string/donate_tab_string"
        android:icon="@drawable/ic_action_donate"/>

    <item
        android:id="@+id/nav_request"
        android:title="@string/request_tab_string"
        android:icon="@drawable/ic_action_request"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile_tab_string"
        android:icon="@drawable/ic_action_profile">

    </item>
</menu>